<!DOCTYPE html>
<html>
<form action="file:///C:/Users/nicole/Documents/GitHub/sunnysidesup/home.html">
<input type="submit" value="Home">
</form>

<form action="file:///C:/Users/nicole/Documents/GitHub/sunnysidesup/index.html">
<input type="submit" value="Menu">
</form>
<form action="  file:///C:/Users/nicole/Documents/GitHub/sunnysidesup/about.html">
<input type="submit" value="About">
</form>

<head>

<style>
body, html {

height: 100%;
}
.parallax {
/* The image used */
background-image: url('file:///C:/Users/nicole/Pictures/fuckingeggs2/jhk.jpg');

/* Full height */
height: 100%;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}




</style>
</style>
<div class="btn-group">
  <button class="button">Home</button>
  <button class="button">Menu</button>
  <button class="button">About</button>
</div>
</head>
<body>

<div class="parallax"></div>

</body>

<body>
<div style="text-align: center;"><img src="file:///C:/Users/nicole/Pictures/fuckingeggs2/calire.jpg" alt="SunnySide">
  <div class="menu-section">

    <h2 class="menu-section-title">About</h2>

    <!-- Item starts -->
    <div class="menu-item">



      <div class="menu-item-description">
        Following the loss of her grandmother in 1996, Claire Beecham Frasier sought out to recreate the home-inspired and foodie-centric atmosphere that she had grown up with. Moving back to her home town of Holmes Chapel, she was able to make this dream a reality, and on February 3, 1998, the Sunny Side Up Café was open to the public. Serving nothing but the best breakfast foods with the best ingredients, guests are encourage to make themselves feel at home, in this cozy little café, just around the corner.
      </div>
      <style>
      .menu-section {
        margin-bottom: 80px;
      }

      .menu-section-title {
        font-family: georgia;
        font-size: 50px;
        display: block;
        font-weight:normal;
        margin: 20px 0;
        text-align: Center;
      }

      .menu-item {
        margin: 35px 0;
        font-size: 18px;
      }

      .menu-item-name{
        font-family: helvetica;
        font-weight: bold;
        border-bottom: 2px dotted rgb(213, 213, 213);
      }

      .menu-item-description {
        font-style: italic;
        font-size: .9em;
        line-height: 1.5em;
      }
</style>

    </div>
    <!-- Item ends -->

  </div>


</div>

<div class="parallax"></div>

</body>
</html>
