<!DOCTYPE html>
<html>




<head>



<style>
body, html {
height: 100%;
}
.parallax {
/* The image used */
background-image: url('file:///C:/Users/nicole/Pictures/fuckingeggs2/jhk.jpg');

/* Full height */
height: 100%;

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


</style>
</style>
<header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12  text-center">
                    <br><br><br><br><br><br>
                    <hr>
                    <h1 class="tagline">Sunny Side Up Café</h1>
                    <hr>


                    <br>

                </div>
            </div>
        </div>
<style>
  .business-header {
    height: 100px; font-family: georgia; font-size: 100px; color: #lightgrey;



}
</style>

    </header>
</head>
<body>
<div class="parallax"></div>
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Sunny Side Up</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">Home</a><form action="file:///C:/Users/nicole/Documents/GitHub/sunnysidesup/home.html">
          <input type="submit" value="Home">
          </form></li>
				<li><a href="#gallery" class="smoothScroll">Menu</a><form action="file:///C:/Users/nicole/Documents/GitHub/sunnysidesup/index.html">
          <input type="submit" value="Menu">
          </form></li>
				<li><a href="#menu" class="smoothScroll">About</a><form action="file:///C:/Users/nicole/Documents/GitHub/sunnysidesup/about.html">
          <input type="submit" value="About">
          </form></li>



			</ul>
		</div>
	</div>
</section>
</body>


</style>
<style>
body
	{
		background: #ffffff;
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    position: relative;
	}

.heading {
  font-size: 50px;
  font-weight: 500;
  font-family: georgia;
  position: absolute;
}

.subheading {
  font-size: 16px;
  padding-bottom: 60px;
}

p {
  color: #848484;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.4px;
  line-height: 28px;
}

hr {
	border-top: 2px solid #828282;
	width: 120px;
}
</style>
  <title>
    Sunny Side Up
  </title>

  <!-- Get Bootstrap from here: http://getbootstrap.com/getting-started/ -->
<div style="text-align: center;"><img src="file:///C:/Users/nicole/Pictures/fuckingeggs2/img_0250.jpg" alt="SunnySide" width="1000px">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" id="table">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>


    <div class="menu-section">

      <h2 class="menu-section-title">Starting Your Day Off Right</h2>

      <!-- Item starts -->
      <div class="menu-item">



        <div class="menu-item-description">
          Here at Sunny Side Up Cafe, we believe in starting your day off in the best way possible, and this starts with the most important meal of the day; BREAKFAST! Using only the finest handcrafted ingredients that we could find, we present you the real reason the bird is up so early in the morning!
        </div>
        <style>
        .menu-section {
          margin-bottom: 50px;
        }

        .menu-section-title {
          font-family: georgia;
          font-size: 30px;
          display: block;
          font-weight:normal;
          margin: 20px 0;
          text-align: Center;
        }

        .menu-item {
          margin: 20px 0;
          font-size: 18px;
        }

        .menu-item-name{
          font-family: helvetica;
          font-weight: bold;
          border-bottom: 2px dotted rgb(213, 213, 213);
        }

        .menu-item-description {
          font-style: italic;
          font-size: .9em;
          line-height: 1.5em;
        }
  </style>

      </div>
      <!-- Item ends -->

    </div>


  </div>


</body>




<div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe src="https://www.google.com/recaptcha/api2/bframe?hl=en&amp;v=r20170228102020&amp;k=6Le3aQ8UAAAAACgU3oBka9KqgC3Sq3kbw9s-RwpO#g5k9uq4b2aui" title="recaptcha challenge" frameborder="0" scrolling="no" name="g5k9uq4b2aui" style="width: 100%; height: 100%;"></iframe></div></div>


<div class="parallax"></div>

</body>
</html>
